.bloghome{
    width: 100%;
    display: flex;
    justify-content: space-between;

    .leftbar{
        width: 100px;

        &-item{
            text-align: right;
        }

        .intro{
            margin-bottom: 15px;
            &-name{
                font-size: 16px;
                color: #333333;
                margin: 0;
                cursor: pointer;
            }

            &-buss{
                font-size: 14px;
                color: #999999;
                margin: 0;
            }
        }

        .category{
            margin-bottom: 15px;
            &-name{
                font-size: 16px;
                color: #333333;
                margin: 0;
            }
            &-list{
                font-size: 15px;
                color: #999999;

                &-item{
                    width: 100%;
                    height: 23px;
                    line-height: 23px;

                    span{
                        max-width: 100%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        display: inline-block;
                        cursor: pointer;
    
                        &:hover{
                            color: #666666;
                        }
                    }
                }
            }
        }

        .link{
            font-size: 16px;
            color: #333333;
            margin: 0;

            span{
                cursor: pointer;

                &:hover{
                    color: #000000;
                }
            }
        }
    }

    .rightcontent{
        width: calc(100% - 140px);
        margin-left: 40px;

        &-list{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;

            .title{
                width: calc(100% - 90px);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 16px;
                color: #333333;
                cursor: pointer;

                &:hover{
                    color: #999999;
                }
            }

            .time{
                width: 80px;
                margin-left: 10px;
                color: #DDDDDD;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .cats-info{
            color: #cccccc;
            margin-bottom: 10px;
            font-size: 16px;

            span{
                color: #333333;
                font-weight: bold;
                margin-right: 5px;
            }
        }
    }
}