.blog{
    width: 100%;
    background: #eeeeee;
    min-height: 100vh;

    &-inner{
        width: 96%;
        max-width: 780px;
        margin: 0 auto;
        overflow: hidden;

        .head{
            margin-top: 10px;
            padding: 0 10px 0 0;
            height: 60px;
            line-height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo{
                font-size: 32px;
                margin: 0;
                font-weight: bold;
                cursor: pointer;
            }

            .github{
                font-size: 14px;
                color: #888888;
                cursor: pointer;
                text-decoration: none;

                &:hover{
                    color: #555555;
                }
            }
        }

        .content{
            margin-top: 10px;
            background: #ffffff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .foot{
            font-size: 12px;
            color: #999999;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }
    }
}