.basiclayout{
    width: 100%;
    height: 100%;
}

#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}
  
#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}
  
#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
  
.site-layout .site-layout-background {
    background: #fff;
}

.basiclayout .logo{
    width: 100%;
    height: 64px;
    text-align: center;
    line-height: 64px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.basiclayout .topbar{
    padding: 0 24px !important;
}

.basiclayout .navigation{
    margin: 16px 0;
    padding: 0 24px;
}

.basiclayout .content{
    margin: 0 16px 24px;
    padding: 24px;
    min-height: 280px;
}

.basiclayout .triggericon{
    font-size: 20px;
}